server {
  listen 80;
  server_name nginx-reverse-proxy;
  location / {
    proxy_pass http://localhost:8080/;
  }
}

server {
  listen 8080;
  server_name html-file;
  location / {
    root /usr/share/nginx/html;
    try_files $uri /welcome.html;
  }
}
